@use '../media';
@use '../mixins';

.content {
	flex-grow: 1;
	margin-top: 100px;

	&__body {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		gap: 20px;
	}

	&__navigation {
		position: sticky;
		top: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20px;
		width: 360px;
		height: 50px;
		border-radius: 24px;
		background-color: rgba(255, 255, 255, 0.5);
		backdrop-filter: blur(6px);
		box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
		z-index: 1;

		@include media.mobile-s {
			width: 270px;
			gap: 5px;
		}
	}

	&__button {
		@include mixins.reset-button;
		position: relative;
		width: 60px;
		height: 36px;
		font-size: 14px;
		border-radius: 24px;
		cursor: pointer;
		transition-duration: 0.2s;
		background-color: var(--color-back-btn-active);

		&--active {
			border-color: var(--color-borer-btn-active);
			box-shadow: 0 0 9px 3px var(--color-shadow-btn-active);
		}

		&--save {
			color: rgba(0, 0, 0, 0.6);
			background-color: var(--color-back-btn-save);
			border-color: var(--color-border-btn-save);
		}

		@include media.hover {
			transform: translateY(-2px);
		}
	}

	&__wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 10px;
		border-radius: 24px;
		width: 100%;
		background-color: rgba(255, 255, 255, 0.5);
		backdrop-filter: blur(4px);
		border: 2px solid var(--color-accent500);
		gap: 20px;
		overflow: hidden;
	}

	&__page {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 10px;
	}

	&__section {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 20px;

		&--fd-col {
			flex-direction: column;
		}

		&--ai-start {
			align-items: start;
		}
	}

	&__input-group {
		display: flex;
		justify-content: center;
		align-items: start;
		flex-direction: column;
		gap: 5px;

		&-inner {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 20px;
			margin-bottom: 5px;

			label {
				width: 80px;
			}

			input {
				outline: none;
				padding: 5px;
				line-height: 1;
				width: 110px;
				height: 20px;
				background-color: rgba(255, 255, 255, 0.5);
				border: 2px solid var(--color-accent500);
				border-radius: 5px;

				&:focus {
					box-shadow: inset 0 0 0 2px var(--color-accent500);
				}
			}
		}
	}

	&__skill-level {
		display: inline-block;

		input {
			display: none;
		}

		label {
			width: 14px;
			float: right;
			cursor: pointer;
			color: var(--color-gray);
			transition: color 0.3s;

			&::before {
				content: '\2B24';
				font-size: 16px;
			}
		}

		input:checked~label,
		label:hover,
		label:hover~label {
			color: var(--color-accent);
			transition: color 0.3s;
		}

		&--content-X {
			top: 24px;
			position: absolute;

			label {
				color: transparent;

				&::before {
					content: '\2716';
				}
			}
		}

		&--content-block {
			label {
				color: var(--color-black);

				&::before {
					content: '\25A2';
				}
			}
		}
	}

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 5px;

		&-group {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			flex-wrap: wrap;
			gap: 10px;

			&:hover .content_skill-clear-button {
				opacity: 1;
			}

			&-inner {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;

				h4 {
					width: 174px;
				}

				&>input {
					outline: none;
					line-height: 1;
					padding: 5px;
					width: 120px;
					background-color: rgba(255, 255, 255, 0.5);
					border: 2px solid var(--color-accent500);
					border-radius: 5px;

					&:focus {
						box-shadow: inset 0 0 0 2px var(--color-accent500);
					}
				}

				span {
					width: 140px;

					&+label {
						width: 20px;
					}
				}

				select {
					all: unset;
					width: 20px;
					font-size: 16px;
					text-align: center;
					background-color: var(--color-accent200);
					border-radius: 7px;
					border: 2px solid var(--color-accent)
				}

				select option {
					background-color: var(--color-accent500);
				}

				textarea {
					resize: none;
					outline: none;
					padding: 5px;
					background-color: rgba(255, 255, 255, 0.5);
					border: 2px solid var(--color-accent500);
					border-radius: 5px;

					&:focus {
						box-shadow: inset 0 0 0 2px var(--color-accent500);
					}

					@include media.mobile {
						width: calc(100vw - 100px);
					}
				}

				&--gap10 {
					gap: 24px;
				}

				&--gap30 {
					gap: 26px;
				}

				&--input-mb5 {
					input {
						margin-bottom: 5px;
					}
				}

				&--mb20 {
					margin-bottom: 20px;
				}

				&--fd-col {
					flex-direction: column;
				}

				&--input-wd110 {
					input {
						width: 110px;
					}
				}

				&--input-ht20 {
					input {
						height: 20px;
					}
				}

				&--label-wd80 {
					label {
						width: 80px;
					}
				}

				&--input-wd150 {
					input {
						width: 150px;
					}
				}

				&--label-wd170 {
					label {
						width: 170px;
					}
				}

				&--input-wd185 {
					input {
						width: 185px;
					}
				}

				&--input-wd100 {
					input {
						width: 100px;
					}
				}

				&--input-wd45 {
					input {
						width: 45px;
					}
				}

				&--input-invisible {
					input {
						all: unset;
						text-align: center;
					}
				}
			}

			&--fd-row {
				flex-direction: row;
			}

			&--ai-start {
				align-items: start;
			}

			&--gap4 {
				gap: 4px;
			}
		}

		&--fd-col {
			flex-direction: column;
		}

		&--gap0 {
			gap: 0px;
		}
	}
}